<a href="https://colab.research.google.com/github/Akshitasama/akshita_INFO5731_Spring2021/blob/main/In_class_exercise_04.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **The fourth in-class-exercise (20 points in total, 2/9/2021)**

# 1. Text Data Preprocessing

Here is a [legal case](https://github.com/unt-iialab/info5731_spring2021/blob/main/class_exercises/01-05-1%20%20Adams%20v%20Tanner.txt) we collected from westlaw, please follow the steps we mentioned in lesson 5 to clean the data:



## 1.1 Basic feature extraction using text data (4 points)

*   Number of sentences
*   Number of words
*   Number of characters
*   Average word length
*   Number of stopwords
*   Number of special characters
*   Number of numerics
*   Number of uppercase words

## 1.2 Basic Text Pre-processing of text data (4 points)

*   Lower casing
*   Punctuation removal
*   Stopwords removal
*   Frequent words removal
*   Rare words removal
*   Spelling correction
*   Tokenization
*   Stemming
*   Lemmatization

## 1.3 Save all the **clean sentences** to a **csv file** (one column, each raw is a sentence) after finishing all the steps above. (4 points)


## 1.4 Advance Text Processing (Extra credit: 4 points)

*   Calculate the term frequency of all the terms.
*   Print out top 10 1-gram, top 10 2-grams, and top 10 3-grams terms as features.

**1.1 Feature Extraction**

In [1]:
# Write your code here
from six.moves import urllib
import pandas as pd
a = []
data_link = "https://raw.githubusercontent.com/unt-iialab/info5731_spring2021/main/class_exercises/01-05-1%20%20Adams%20v%20Tanner.txt"
data_files = urllib.request.urlopen(data_link)

for row in data_files:
  changed_data = row.decode("utf-8").replace('\r\n', '')
  if changed_data: a.append(changed_data)
data_frame = pd.DataFrame (a, columns = ['Raw Data'])
print(data_frame)

                                              Raw Data
0                                           5 Ala. 740
1                            Supreme Court of Alabama.
2                                                ADAMS
3                                                   v.
4                                   TANNER AND HORTON.
..                                                 ...
143            There are no Filings for this citation.
144                                 Negative Treatment
145  There are no Negative Treatment results for th...
146                                            History
147    There are no History results for this citation.

[148 rows x 1 columns]

**Number of Sentences**

In [2]:
data_frame['Number of Sentences'] = data_frame['Raw Data'].apply(lambda x: len(str(x).split(".")))
data_frame

                                              Raw Data  Number of Sentences
0                                           5 Ala. 740                    2
1                            Supreme Court of Alabama.                    2
2                                                ADAMS                    1
3                                                   v.                    2
4                                   TANNER AND HORTON.                    2
..                                                 ...                  ...
143            There are no Filings for this citation.                    2
144                                 Negative Treatment                    1
145  There are no Negative Treatment results for th...                    2
146                                            History                    1
147    There are no History results for this citation.                    2

[148 rows x 2 columns]

**Number of Words**

In [3]:
data_frame['Number of Words']=data_frame['Raw Data'].apply(lambda x: len(str(x).split(" ")))
data_frame

                                              Raw Data  ...  Number of Words
0                                           5 Ala. 740  ...                3
1                            Supreme Court of Alabama.  ...                4
2                                                ADAMS  ...                1
3                                                   v.  ...                1
4                                   TANNER AND HORTON.  ...                3
..                                                 ...  ...              ...
143            There are no Filings for this citation.  ...                7
144                                 Negative Treatment  ...                2
145  There are no Negative Treatment results for th...  ...                9
146                                            History  ...                1
147    There are no History results for this citation.  ...                8

[148 rows x 3 columns]

**Number of Characters**

In [4]:
data_frame['Number of Characters']=data_frame['Raw Data'].str.len()
data_frame

                                              Raw Data  ...  Number of Characters
0                                           5 Ala. 740  ...                    10
1                            Supreme Court of Alabama.  ...                    25
2                                                ADAMS  ...                     5
3                                                   v.  ...                     2
4                                   TANNER AND HORTON.  ...                    18
..                                                 ...  ...                   ...
143            There are no Filings for this citation.  ...                    39
144                                 Negative Treatment  ...                    18
145  There are no Negative Treatment results for th...  ...                    58
146                                            History  ...                     7
147    There are no History results for this citation.  ...                    47

[148 rows x 4 columns]

**Average Word Length**

In [5]:
def avg_word(sentence):
  w=sentence.split()
  if len(w)!=0:
    return (sum(len(word) for word in w)/len(w))
  else:
    return None

data_frame['Average word length']=data_frame['Raw Data'].apply(lambda x: avg_word(x))
data_frame

                                              Raw Data  ...  Average word length
0                                           5 Ala. 740  ...             2.666667
1                            Supreme Court of Alabama.  ...             5.500000
2                                                ADAMS  ...             5.000000
3                                                   v.  ...             2.000000
4                                   TANNER AND HORTON.  ...             5.333333
..                                                 ...  ...                  ...
143            There are no Filings for this citation.  ...             4.714286
144                                 Negative Treatment  ...             8.500000
145  There are no Negative Treatment results for th...  ...             5.555556
146                                            History  ...             7.000000
147    There are no History results for this citation.  ...             5.000000

[148 rows x 5 columns]

**Number of Stopwords**

In [9]:
from nltk.corpus import stopwords
import nltk
nltk.download('stopwords')

[nltk_data] Downloading package stopwords to /root/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

True

In [10]:
s=stopwords.words('english')
data_frame['NUmber of stopwords']= data_frame['Raw Data'].apply(lambda x: len([x for x in x.split() if x in s]))
data_frame

                                              Raw Data  ...  NUmber of stopwords
0                                           5 Ala. 740  ...                    0
1                            Supreme Court of Alabama.  ...                    1
2                                                ADAMS  ...                    0
3                                                   v.  ...                    0
4                                   TANNER AND HORTON.  ...                    0
..                                                 ...  ...                  ...
143            There are no Filings for this citation.  ...                    4
144                                 Negative Treatment  ...                    0
145  There are no Negative Treatment results for th...  ...                    4
146                                            History  ...                    0
147    There are no History results for this citation.  ...                    4

[148 rows x 6 columns]

**Number of special Characters**

In [11]:
def spcl_char(sentence):
  a = 0
  for x in range(len(sentence)):
    if not((sentence[x].isalpha()) and (sentence[x].isdigit())):
        a = a + 1
  return a

data_frame['Number of special characters'] = data_frame['Raw Data'].apply(lambda x: spcl_char(x))
data_frame

                                              Raw Data  ...  Number of special characters
0                                           5 Ala. 740  ...                            10
1                            Supreme Court of Alabama.  ...                            25
2                                                ADAMS  ...                             5
3                                                   v.  ...                             2
4                                   TANNER AND HORTON.  ...                            18
..                                                 ...  ...                           ...
143            There are no Filings for this citation.  ...                            39
144                                 Negative Treatment  ...                            18
145  There are no Negative Treatment results for th...  ...                            58
146                                            History  ...                             7
147    There are no History results for this citation.  ...                            47

[148 rows x 7 columns]

**Number of numerics**

In [12]:
data_frame['Numbers of numerics'] = data_frame['Raw Data'].apply(lambda x: len([x for x in x.split() if x.isdigit()]))
data_frame

                                              Raw Data  ...  Numbers of numerics
0                                           5 Ala. 740  ...                    2
1                            Supreme Court of Alabama.  ...                    0
2                                                ADAMS  ...                    0
3                                                   v.  ...                    0
4                                   TANNER AND HORTON.  ...                    0
..                                                 ...  ...                  ...
143            There are no Filings for this citation.  ...                    0
144                                 Negative Treatment  ...                    0
145  There are no Negative Treatment results for th...  ...                    0
146                                            History  ...                    0
147    There are no History results for this citation.  ...                    0

[148 rows x 8 columns]

**Number of Upper case**

In [13]:
data_frame['Number of upper case words'] = data_frame['Raw Data'].apply(lambda x: len([x for x in x.split() if x.isupper()]))
data_frame

                                              Raw Data  ...  Number of upper case words
0                                           5 Ala. 740  ...                           0
1                            Supreme Court of Alabama.  ...                           0
2                                                ADAMS  ...                           1
3                                                   v.  ...                           0
4                                   TANNER AND HORTON.  ...                           3
..                                                 ...  ...                         ...
143            There are no Filings for this citation.  ...                           0
144                                 Negative Treatment  ...                           0
145  There are no Negative Treatment results for th...  ...                           0
146                                            History  ...                           0
147    There are no History results for this citation.  ...                           0

[148 rows x 9 columns]

**1.2 Basic Text Pre-processing of text data**

In [14]:
data_frame['Lower Case'] = data_frame['Raw Data'].apply(lambda x: " ".join(x.lower() for x in x.split()))
data_frame

                                              Raw Data  ...                                         Lower Case
0                                           5 Ala. 740  ...                                         5 ala. 740
1                            Supreme Court of Alabama.  ...                          supreme court of alabama.
2                                                ADAMS  ...                                              adams
3                                                   v.  ...                                                 v.
4                                   TANNER AND HORTON.  ...                                 tanner and horton.
..                                                 ...  ...                                                ...
143            There are no Filings for this citation.  ...            there are no filings for this citation.
144                                 Negative Treatment  ...                                 negative treatment
145  There are no Negative Treatment results for th...  ...  there are no negative treatment results for th...
146                                            History  ...                                            history
147    There are no History results for this citation.  ...    there are no history results for this citation.

[148 rows x 10 columns]

**Punctuation Removal**

In [15]:
data_frame['Punctuation Removal'] = data_frame['Lower Case'].str.replace('[^\w\s]','')
data_frame

                                              Raw Data  ...                                Punctuation Removal
0                                           5 Ala. 740  ...                                          5 ala 740
1                            Supreme Court of Alabama.  ...                           supreme court of alabama
2                                                ADAMS  ...                                              adams
3                                                   v.  ...                                                  v
4                                   TANNER AND HORTON.  ...                                  tanner and horton
..                                                 ...  ...                                                ...
143            There are no Filings for this citation.  ...             there are no filings for this citation
144                                 Negative Treatment  ...                                 negative treatment
145  There are no Negative Treatment results for th...  ...  there are no negative treatment results for th...
146                                            History  ...                                            history
147    There are no History results for this citation.  ...     there are no history results for this citation

[148 rows x 11 columns]

**Stopwords Removal**

In [18]:
from nltk.corpus import stopwords
s = stopwords.words('english')
data_frame['Removal of Stopwords'] = data_frame['Punctuation Removal'].apply(lambda x: " ".join(x for x in x.split() if x not in s))
data_frame

                                              Raw Data  ...                 Removal of Stopwords
0                                           5 Ala. 740  ...                            5 ala 740
1                            Supreme Court of Alabama.  ...                supreme court alabama
2                                                ADAMS  ...                                adams
3                                                   v.  ...                                    v
4                                   TANNER AND HORTON.  ...                        tanner horton
..                                                 ...  ...                                  ...
143            There are no Filings for this citation.  ...                     filings citation
144                                 Negative Treatment  ...                   negative treatment
145  There are no Negative Treatment results for th...  ...  negative treatment results citation
146                                            History  ...                              history
147    There are no History results for this citation.  ...             history results citation

[148 rows x 12 columns]

**Frequent words removal**

In [19]:
frequent_words = pd.Series(' '.join(data_frame['Removal of Stopwords']).split()).value_counts()[:10]
print(frequent_words)
freq_words_list = list(frequent_words.index)
data_frame['Common words removed'] = data_frame['Removal of Stopwords'].apply(lambda x: " ".join(x for x in x.split() if x not in freq_words_list))
data_frame

execution    50
crop         49
lien         25
levy         25
v            22
claimants    22
right        21
case         21
court        20
gathered     19
dtype: int64

                                              Raw Data  ...                 Common words removed
0                                           5 Ala. 740  ...                            5 ala 740
1                            Supreme Court of Alabama.  ...                      supreme alabama
2                                                ADAMS  ...                                adams
3                                                   v.  ...
4                                   TANNER AND HORTON.  ...                        tanner horton
..                                                 ...  ...                                  ...
143            There are no Filings for this citation.  ...                     filings citation
144                                 Negative Treatment  ...                   negative treatment
145  There are no Negative Treatment results for th...  ...  negative treatment results citation
146                                            History  ...                              history
147    There are no History results for this citation.  ...             history results citation

[148 rows x 13 columns]

**Rare words removal**

In [20]:
rare= pd.Series(' '.join(data_frame['Removal of Stopwords']).split()).value_counts()[-10:]
print(rare)
rare_list = list(rare.index)
data_frame['Rare Words removed'] = data_frame['Common words removed'].apply(lambda x: " ".join(x for x in x.split() if x not in rare_list))
data_frame

goods         1
n             1
real          1
executions    1
contended     1
placed        1
thorough      1
porters       1
271           1
united        1
dtype: int64

                                              Raw Data  ...                   Rare Words removed
0                                           5 Ala. 740  ...                            5 ala 740
1                            Supreme Court of Alabama.  ...                      supreme alabama
2                                                ADAMS  ...                                adams
3                                                   v.  ...
4                                   TANNER AND HORTON.  ...                        tanner horton
..                                                 ...  ...                                  ...
143            There are no Filings for this citation.  ...                     filings citation
144                                 Negative Treatment  ...                   negative treatment
145  There are no Negative Treatment results for th...  ...  negative treatment results citation
146                                            History  ...                              history
147    There are no History results for this citation.  ...             history results citation

[148 rows x 14 columns]

**Spelling Correction**

In [21]:
from textblob import TextBlob
data_frame['Correction of Spelling'] = data_frame['Rare Words removed'].apply(lambda x: str(TextBlob(x).correct()))
data_frame

                                              Raw Data  ...                Correction of Spelling
0                                           5 Ala. 740  ...                             5 all 740
1                            Supreme Court of Alabama.  ...                       supreme alabama
2                                                ADAMS  ...                                 adams
3                                                   v.  ...
4                                   TANNER AND HORTON.  ...                         manner norton
..                                                 ...  ...                                   ...
143            There are no Filings for this citation.  ...                      filing situation
144                                 Negative Treatment  ...                    negative treatment
145  There are no Negative Treatment results for th...  ...  negative treatment results situation
146                                            History  ...                               history
147    There are no History results for this citation.  ...             history results situation

[148 rows x 15 columns]

**Tokenization**

In [22]:
import nltk
nltk.download('punkt')
data_frame['Tokenization'] = data_frame['Correction of Spelling'].apply(lambda x: TextBlob(x).words)
data_frame

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.

                                              Raw Data  ...                               Tokenization
0                                           5 Ala. 740  ...                              [5, all, 740]
1                            Supreme Court of Alabama.  ...                         [supreme, alabama]
2                                                ADAMS  ...                                    [adams]
3                                                   v.  ...                                         []
4                                   TANNER AND HORTON.  ...                           [manner, norton]
..                                                 ...  ...                                        ...
143            There are no Filings for this citation.  ...                        [filing, situation]
144                                 Negative Treatment  ...                      [negative, treatment]
145  There are no Negative Treatment results for th...  ...  [negative, treatment, results, situation]
146                                            History  ...                                  [history]
147    There are no History results for this citation.  ...              [history, results, situation]

[148 rows x 16 columns]

**Stemming**

In [23]:
from nltk.stem import PorterStemmer
s = PorterStemmer()
data_frame['After Stemming'] = data_frame['Tokenization'].apply(lambda x: " ".join([s.stem(word) for word in x]))
data_frame

                                              Raw Data  ...               After Stemming
0                                           5 Ala. 740  ...                    5 all 740
1                            Supreme Court of Alabama.  ...               suprem alabama
2                                                ADAMS  ...                         adam
3                                                   v.  ...
4                                   TANNER AND HORTON.  ...                manner norton
..                                                 ...  ...                          ...
143            There are no Filings for this citation.  ...                  file situat
144                                 Negative Treatment  ...                neg treatment
145  There are no Negative Treatment results for th...  ...  neg treatment result situat
146                                            History  ...                      histori
147    There are no History results for this citation.  ...        histori result situat

[148 rows x 17 columns]

**Lemmatization**

In [24]:
from textblob import Word
import nltk
nltk.download('wordnet')

data_frame['After Lemmatization'] = data_frame['After Stemming'].apply(lambda x: " ".join([Word(word).lemmatize() for word in x.split()]))
data_frame

[nltk_data] Downloading package wordnet to /root/nltk_data...
[nltk_data]   Unzipping corpora/wordnet.zip.

                                              Raw Data  ...          After Lemmatization
0                                           5 Ala. 740  ...                    5 all 740
1                            Supreme Court of Alabama.  ...               suprem alabama
2                                                ADAMS  ...                         adam
3                                                   v.  ...
4                                   TANNER AND HORTON.  ...                manner norton
..                                                 ...  ...                          ...
143            There are no Filings for this citation.  ...                  file situat
144                                 Negative Treatment  ...                neg treatment
145  There are no Negative Treatment results for th...  ...  neg treatment result situat
146                                            History  ...                      histori
147    There are no History results for this citation.  ...        histori result situat

[148 rows x 18 columns]

**1.3 Saving to CSV**

In [25]:
data_frame.to_csv('Final_cleaned_data.csv',index=False)

**1.4 Advanced Text Processing**

**Calculating Term frequencies**

In [26]:
text=(data_frame['After Lemmatization']).apply(lambda x: pd.value_counts(x.split(" "))).sum(axis = 0).reset_index()
text.columns=['words', 'tf']
text

       words    tf
0        all  17.0
1        740   2.0
2          5   8.0
3     suprem   1.0
4    alabama   1.0
..       ...   ...
701     half   1.0
702    grain   1.0
703     file   2.0
704      neg   2.0
705  histori   2.0

[706 rows x 2 columns]

**Top 10- one grams**

In [27]:
import itertools
from nltk import ngrams
import collections
from nltk.tokenize import word_tokenize

w_sen= []
for row in data_frame['After Lemmatization']:
  w_sen.append(word_tokenize(row))
cleaningdone = [x for x in w_sen if x != []]
i = list(itertools.chain.from_iterable(cleaningdone))
one = ngrams(i, 1)
collections.Counter(one).most_common(10)

[(('law',), 18),
 (('all',), 17),
 (('grow',), 17),
 (('contract',), 16),
 (('rep',), 16),
 (('plaintiff',), 15),
 (('posse',), 14),
 (('attach',), 14),
 (('cotton',), 14),
 (('2',), 13)]

**Top 10- Bi grams**

In [28]:
bi_gram = nltk.bigrams(i)
f_dist = nltk.FreqDist(bi_gram)
(f_dist.most_common(10))

[(('common', 'law'), 7),
 (('john', 'rep'), 6),
 (('tri', 'hon'), 6),
 (('fieri', 'facial'), 5),
 (('while', 'foot'), 4),
 (('can', 'not'), 4),
 (('appeal', 'circuit'), 4),
 (('error', 'circuit'), 3),
 (('attach', 'favor'), 3),
 (('allen', 'harrison'), 3)]

**Top 10- Tri grams**

In [29]:
t_grams=nltk.trigrams(i)
f_dist=nltk.FreqDist(t_grams)
f_dist.most_common(10)

[(('2', 'john', 'rep'), 3),
 (('all', 'grover', 'convers'), 3),
 (('5', 'all', '740'), 2),
 (('writ', 'error', 'circuit'), 2),
 (('interest', 'vest', 'posse'), 2),
 (('vest', 'posse', 'either'), 2),
 (('posse', 'either', 'immedi'), 2),
 (('either', 'immedi', 'futur'), 2),
 (('immedi', 'futur', 'time'), 2),
 (('case', 'cite', 'headnot'), 2)]

# 2. Python Regular Expression

## 2.1 Write a Python program to remove leading zeros from an IP address. (4 points)

ip = "260.08.094.109"

In [30]:
# Write your code here
import re
ip_ad =  "260.08.094.109"
cutt_0s = re.sub('\.[0]*', '.', ip_ad)
print(cutt_0s)

260.8.94.109

## 2.2 Write a Python Program to extract all the years from the following sentence. (4 points)

sentence = "The 2010s were a dramatic decade, filled with ups and downs, more than 1000 stroies have happened. As the decade comes to a close, Insider took a look back at some of the biggest headline-grabbing stories, from 2010 to 2019. The result was 119 news stories that ranged from the heartwarming rescue of a Thai boys' soccer team from a flooded cave to the divisive election of President Donald Trump."

In [31]:
# Write your code here
import re
x= "The 2010s were a dramatic decade, filled with ups and downs, more than 1000 stroies have happened. As the decade comes to a close, Insider took a look back at some of the biggest headline-grabbing stories, from 2010 to 2019. The result was 119 news stories that ranged from the heartwarming rescue of a Thai boys' soccer team from a flooded cave to the divisive election of President Donald Trump."
y=re.findall(r'2\d\d\d', x)
print(y)

['2010', '2010', '2019']